<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Flying</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
        body{
            padding-top:70px;
            padding-bottom:70px;
        }
        .bottom{
            background:black;
        }

        #bottom{
            padding-top:15px;
        }
        h3{
            text-color:black;
        }
        hr.driverIner{
            margin-top:0px;
            margin-bottom:10px;
        }
        hr.driverOuter{
            margin-top:15px;
            margin-bottom:0px;
        }
        /*error.php*/
        #error{
            height:492px;
        }
        
    </style>
  </head>
  <body>


    <div class="container-fluid navbar-fixed-top">
        <div class="row bottom">
            <div class="col-md-2 col-md-offset-1">
                <h1><a href="index.php">Flying</a></h1>
            </div>
            <div class="col-md-2 col-md-offset-7">
                <h1><a href="about.php"><small>关于我们</small></a></h1>
            </div>
        </div>
        
    </div>
    <div class="container">
    

